FLASK_DEBUG=True
FLASK_ENV=development

DATABASE_TYPE =postgresql
DATABASE_NAME =postgres
DATABASE_PORT =5432
DATABASE_HOST =aws-0-ap-southeast-1.pooler.supabase.com
DATABASE_USER =postgres.dpeqeozdapdalasluckr
DATABASE_PASSWORD =SamuelAlvian07061999